# Server
server.port=8082
  
  # Datasource
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
  
  # JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
  
  # H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
  
  # Inventory service
inventory.service.url=http://localhost:8081/inventory/update